{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnStr": "Server=BALIM\\MSSQLSERVER2019;Database=MenageShopsDb;Trusted_Connection=True;"
  }
}
